export const MESSAGES_CREATE = 'MESSAGES_CREATE';
export const MESSAGES_CREATE_SUCCESS = 'MESSAGES_CREATE_SUCCESS';
export const MESSAGES_CREATE_FAILURE = 'MESSAGES_CREATE_FAILURE';

export const MESSAGES_UPDATE = 'MESSAGES_UPDATE';
export const MESSAGES_UPDATE_SUCCESS = 'MESSAGES_UPDATE_SUCCESS';
export const MESSAGES_UPDATE_FAILURE = 'MESSAGES_UPDATE_FAILURE';

export const MESSAGES_DELETE = 'MESSAGES_DELETE';
export const MESSAGES_DELETE_SUCCESS = 'MESSAGES_DELETE_SUCCESS';
export const MESSAGES_DELETE_FAILURE = 'MESSAGES_DELETE_FAILURE';

export const MESSAGES_REQUEST_ONE = 'MESSAGES_REQUEST_ONE';
export const MESSAGES_REQUEST_ONE_SUCCESS = 'MESSAGES_REQUEST_ONE_SUCCESS';
export const MESSAGES_REQUEST_ONE_FAILURE = 'MESSAGES_REQUEST_ONE_FAILURE';

export const MESSAGES_REQUEST_ALL = 'MESSAGES_REQUEST_ALL';
export const MESSAGES_REQUEST_ALL_SUCCESS = 'MESSAGES_REQUEST_ALL_SUCCESS';
export const MESSAGES_REQUEST_ALL_FAILURE = 'MESSAGES_REQUEST_ALL_FAILURE';